src/Files/Views/BrowserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:viewModels="clr-namespace:Files.ViewModels"
        xmlns:headers="clr-namespace:Files.ViewModels.Drawers.Headers"

        x:Class="Files.Views.BrowserWindow"
        x:CompileBindings="True"
        x:DataType="viewModels:BrowserWindowViewModel"

        Name="PART_RootBrowserWindow"
        Title="Files"
        TransparencyBackgroundFallback="Black"

        SystemDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Window.KeyBindings>
        <KeyBinding Gesture="F11" Command="{CompiledBinding FullscreenCommand}"
                    CommandParameter="{ResolveByName PART_RootBrowserWindow}" />
    </Window.KeyBindings>
    
    <!-- ReSharper disable file InconsistentNaming -->
    <!-- ReSharper disable Xaml.StyleClassNotFound -->

    <material:NavigationDrawer Name="PART_NavDrawerHost"
                               LeftDrawerWidth="360"
                               LeftDrawerOpened="{Binding IsNavigationDrawerOpen, Mode=TwoWay}">
        <material:NavigationDrawer.LeftDrawerContent>
            <ScrollViewer>
                <DockPanel>
                    <Panel Height="200"
                           DockPanel.Dock="Top">
                        <Border assist:ShadowAssist.ShadowDepth="Depth3">
                            <Viewbox Stretch="UniformToFill">
                                <Viewbox.Styles>
                                    <Style Selector=":is(Border):not(.noshadow)">
                                        <Setter Property="assist:ShadowAssist.ShadowDepth" Value="Depth2"/>
                                    </Style>
                                    
                                    <Style Selector=":is(Border):not(.background)">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    </Style>
                                </Viewbox.Styles>
                                
                                <ContentControl ContentTemplate="{StaticResource DrawerHeaderTemplate}">
                                    <ContentControl.Content>
                                        <headers:DefaultDrawerHeaderViewModel/>
                                    </ContentControl.Content>
                                </ContentControl>
                            </Viewbox>
                        </Border>
                        
                        <TextBlock Classes="Headline6"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="16"
                                   Text="Files"/>
                    </Panel>
                    
                    <StackPanel Margin="0,24,8,0">
                        <!--Button Classes="Flat"
                        Content="Switch theme" CornerRadius="0"
                        Click="SwitchThemeButton_OnClick" />

                <Button Classes="Flat"
                        Content="Use background" CornerRadius="0"
                        Click="UseBackgroundImageButton_OnClick" />

                <Button Classes="Flat"
                        Content="Use default background" CornerRadius="0"
                        Click="UseDefaultBackgroundButton_OnClick" />

                <DockPanel>
                    <TextBlock Text="Background brightness" Margin="16,0,0,0" />
                    <Slider Classes="Discrete" Margin="16,0" Minimum="0" Maximum="1"
                            PropertyChanged="BackgroundDarknessOpacitySlider_OnPropertyChanged" />
                </DockPanel-->

                        <ItemsControl Items="{Binding StorageDevices}"
                                      ItemTemplate="{StaticResource BrowserDrawerStorageDeviceTemplate}" />
                
                        <Button Classes="Flat Drawer browser-drawer-item"
                                Content="Connect to..."

                                Command="{Binding ConnectPhoneViaAdbCommand}"
                                CommandParameter="{Binding }" />
                    
                        <Button Classes="Flat Drawer browser-drawer-item"
                                Content="Settings"/>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </material:NavigationDrawer.LeftDrawerContent>

        <Grid Name="PART_BrowserViewRoot" RowDefinitions="Auto, *">
            <material:ColorZone Name="PART_ContentViewColorZone"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Grid.Row="1">
                <ContentControl Content="{Binding SelectedTab}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="viewModels:BrowserWindowTabViewModel">
                            <material:SideSheet Name="PART_SideSheetControl" Background="{x:Null}"
                                                SideSheetContentTemplate="{StaticResource SideSheetViewTemplate}"

                                                SideSheetContent="{Binding Sidesheet}"
                                                SideSheetHeader="{Binding Sidesheet.Header}"
                                                SideSheetOpened="{Binding IsSidesheetVisible, Mode=TwoWay}">
                                <!-- No more working after update of side-sheet.
                                <material:SideSheet.SideSheetContentTemplate>
                                    <DataTemplate DataType="viewmodels:BrowserWindowTabViewModel">
                                        <Panel Margin="20">
                                            <ContentControl ContentTemplate="{StaticResource SideSheetViewTemplate}"
                                                            Content="{CompiledBinding Sidesheet}"/>
                                            <Button Classes="Icon"
                                                    Width="36" Height="36" Margin="-6"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Content="{icons:MaterialIconExt Close, Size=20}"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    
                                                    Command="{CompiledBinding CloseSidesheetCommand}"
                                                    CommandParameter="{CompiledBinding }"/>
                                        </Panel>
                                    </DataTemplate>
                                </material:SideSheet.SideSheetContentTemplate> 
                                -->
                                <Panel>
                                    <ScrollViewer>

                                        <!-- Browser content -->
                                        <ContentControl Content="{Binding Content}"
                                                        ContentTemplate="{StaticResource BrowserViewTemplate}"

                                                        Background="Transparent"
                                                        PointerPressed="OnPointerPressed_BrowserContent" />
                                    </ScrollViewer>
                                    <material:Card Name="PART_BrowserProgressBarContainer"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"

                                                   Margin="16"
                                                   CornerRadius="32"
                                                   IsVisible="{Binding !Progress.IsComplete}"
                                                   assist:ShadowAssist.ShadowDepth="CenterDepth2">
                                        <material:Card.Styles>
                                            <Style
                                                Selector="material|Card#PART_BrowserProgressBarContainer[IsVisible=True]:not(.notransitions)">
                                                <Style.Animations>
                                                    <Animation Duration="0.25" Easing="CircularEaseOut">
                                                        <KeyFrame Cue="0%">
                                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                                        </KeyFrame>

                                                        <KeyFrame Cue="100%">
                                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                        </KeyFrame>
                                                    </Animation>
                                                </Style.Animations>
                                            </Style>
                                        </material:Card.Styles>

                                        <ProgressBar Classes="Circle Circular"
                                                     IsIndeterminate="{Binding Progress.IsIndeterminate}"
                                                     Value="{Binding Progress.Progress}" />
                                    </material:Card>
                                </Panel>
                            </material:SideSheet>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </material:ColorZone>

            <!-- Appbar -->
            <material:ColorZone Name="PART_AppbarColorZone"
                                HorizontalAlignment="Stretch"
                                Mode="Standard"
                                Grid.Row="0" Height="128"
                                PointerPressed="RootAppBar_OnPointerPressed">
                <!-- Layout: [*| |Header      |* * *] -->
                <!-- Layout: [  (Breadcrumbs       )] -->
                <Panel Name="PART_AppbarPanel">
                    <Panel VerticalAlignment="Top"
                           ClipToBounds="True">
                        <!-- Tabs panel -->
                        <Panel Name="PART_TabsPanelRoot"
                               Margin="80, 8, 0, 0"
                               Height="36">
                            <DockPanel HorizontalAlignment="Left"
                                       Margin="0, 0, 128, 0">
                                <!-- New tab button -->
                                <Button Classes="Flat NewTabButton"
                                        Content="{icons:MaterialIconExt Plus, Size=20}"
                                        Command="{Binding NewTabCommand}"
                                        CommandParameter="{Binding }"

                                        DockPanel.Dock="Right" />
                                
                                <!-- Tabs -->
                                <controls:Scroller Name="PART_ScrollerRoot"

                                                   AttachedToVisualTree="OnScrollerAttachedToVisualTree"
                                                   DetachedFromVisualTree="OnScrollerDetachedFromVisualTree">
                                    <controls:Scroller.OpacityMask>
                                        <MultiBinding
                                            Converter="{StaticResource EdgeGradientOpacityMaskGenerator}"
                                            ConverterParameter="{StaticResource BreadcrumbScrollerEdgeGradientParameter}">
                                            <Binding ElementName="PART_ScrollerRoot" Path="Bounds" />
                                            <Binding ElementName="PART_ScrollerRoot"
                                                     Path="HorizontalScrollBarMaximum" />
                                            <Binding ElementName="PART_ScrollerRoot"
                                                     Path="HorizontalScrollBarValue" />
                                        </MultiBinding>
                                    </controls:Scroller.OpacityMask>
                                    <ListBox Name="PART_TabItemsListBox" ClipToBounds="False"
                                             SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                                             Items="{Binding TabsViewModel}"

                                             ItemTemplate="{StaticResource BrowserTabItemTemplate}"

                                             PointerPressed="PART_TabItemsListBox_OnPointerPressed"
                                             PointerReleased="PART_TabItemsListBox_OnPointerReleased">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </controls:Scroller>
                            </DockPanel>
                        </Panel>
                        <!-- FolderCard-like geometry -->
                        <!--Path Data="{Binding ElementName=PART_AppbarPanel,
                              Path=Bounds,
                              Converter={StaticResource PathBuilder},
                              ConverterParameter={StaticResource FolderCardGenRecipe}}" 
                              
                              Fill="{DynamicResource MaterialDesignCardBackground }"/-->
                    </Panel>

                    <Grid ClipToBounds="False"
                          Margin="8,8, 8,0" ZIndex="101"
                          ColumnDefinitions="Auto, 16, *, Auto" RowDefinitions="*, Auto">
                        <Button Name="NavDrawerButton"
                                Classes="Flat"
                                VerticalAlignment="Top"

                                Grid.Column="0" Grid.Row="0" Width="32" Height="32"

                                Foreground="{DynamicResource MaterialDesignBody}"
                                Content="{icons:MaterialIconExt Kind=Menu, Size=24}"
                                Click="NavDrawerButton_OnClick" />

                        <!-- Use browser toolbar template -->
                        <ContentControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                                        Content="{Binding SelectedTab}"
                                        IsVisible="{Binding SelectedTab,
                                          Converter={x:Static ObjectConverters.IsNotNull}}"

                                        ContentTemplate="{StaticResource BrowserToolbarTemplate}" />
                    </Grid>
                    
                    <Separator HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Height="1"
                               Width="NaN"
                               Margin="0"
                               
                               BorderBrush="{DynamicResource MaterialDesignBody}"/>
                </Panel>
            </material:ColorZone>
        </Grid>
    </material:NavigationDrawer>
</Window>