src/Files/Styles/Overrides.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menus="clr-namespace:Files.Views.Models.Context.Menus"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles">
    <Style Selector="OverlayPopupHost">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager IsPopup="True">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="MenuItem">
        <Setter Property="Height" Value="36"/>
    </Style>
    
    <Style Selector="MenuItem:separator">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Separator Background="{DynamicResource PrimaryHueMidBrush}"
                           Margin="0, 8"
                           Height="1" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="MenuItem /template/ ContentPresenter#PART_Icon">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 16, 0"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ContextMenuIconFactory}"/>
    </Style>
    
    <Style Selector="MenuItem /template/ ContentPresenter#PART_Icon > Path">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>
    
    <Style Selector="ContextMenu#TextBoxContextMenu controls|MaterialInternalIcon">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>
    
    <Style Selector="ContextMenu#PART_BrowserViewContextMenu MenuItem"
           x:DataType="menus:ContextMenuItemViewModel">
        <Setter Property="Header" Value="{CompiledBinding Header}"/>
        <!--Setter Property="Items" Value="{CompiledBinding Items}"/-->
        <Setter Property="Command" Value="{CompiledBinding Command}"/>
        <!--Setter Property="CommandParameter" Value="{CompiledBinding CommandParameter}"/-->
        <Setter Property="Icon" Value="{CompiledBinding Icon}"/>
    </Style>
</Styles>