src/Files/Styles/Browser/BrowserTab.axaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
    <Style Selector="ListBox#PART_TabItemsListBox">
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsPresenter Name="PART_ItemsPresenter"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Margin="{TemplateBinding Padding}"
                                VirtualizationMode="{TemplateBinding VirtualizationMode}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ListBox#PART_TabItemsListBox > ListBoxItem">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="CornerRadius" Value="8,8,0,0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth2"/>
        <Setter Property="assists:ButtonAssist.HoverColor" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBodyLight}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
                    <Border Name="PART_InnerBorder"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel Name="PART_RootPanel">
                            <ripple:RippleEffect Name="Ripple"
                                                 Focusable="False"
                                                 RippleFill="{TemplateBinding Foreground}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </ripple:RippleEffect>
                        
                            <Border Name="PART_SelectedBorder"
                                    IsHitTestVisible="False"
                                    Background="{TemplateBinding Foreground}"/>
                            <Border Name="PART_HoverBorder"
                                    IsHitTestVisible="False"
                                    Background="{TemplateBinding assists:ButtonAssist.HoverColor}"/>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ListBox#PART_TabItemsListBox > ListBoxItem /template/ Border#PART_SelectedBorder">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style Selector="ListBox#PART_TabItemsListBox > ListBoxItem:selected /template/ Border#PART_SelectedBorder">
        <Setter Property="Opacity" Value="0.18"/>
    </Style>
    
    <Style Selector="ListBox#PART_TabItemsListBox > ListBoxItem /template/ Border#PART_HoverBorder">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style Selector="ListBox#PART_TabItemsListBox > ListBoxItem:pointerover /template/ Border#PART_HoverBorder">
        <Setter Property="Opacity" Value="0.08"/>
    </Style>
    
    <Style Selector="ListBox#PART_TabItemsListBox > ListBoxItem:pointerover">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style Selector="Button.NewTabButton">
        <Setter Property="Margin" Value="8, 0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBodyLight}"/>
        
        <Setter Property="CornerRadius" Value="8,8,0,0"/>
        
        <Setter Property="ToolTip.Tip" Value="New tab"/>
    </Style>
    
    <Style Selector="Button.NewTabButton:pointerover">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
</Styles>