src/Files/Styles/Browser/BrowserTab.axaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:additional="clr-namespace:Files.Views.Additional"
        xmlns:viewModels="clr-namespace:Files.ViewModels">
    <Style Selector="Button.TabButton" x:DataType="viewModels:BrowserWindowTabViewModel">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:ButtonAssist.CornerRadius" Value="8,8,0,0"/>
        <Setter Property="assists:ButtonAssist.HoverColor" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_ButtonShadow"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding assists:ButtonAssist.CornerRadius}"
                            assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}"
                            
                            IsVisible="{CompiledBinding IsSelected}"/>
                    
                    <Panel IsVisible="{CompiledBinding !IsSelected}">
                        <Border Name="PART_HoverIndicator"
                            
                                Background="{TemplateBinding assists:ButtonAssist.HoverColor}"
                                CornerRadius="{TemplateBinding assists:ButtonAssist.CornerRadius}"/>
                        <Rectangle Name="PART_Separator"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Margin="0,8"
                                   Width="1"
                                   Fill="{DynamicResource MaterialDesignDivider}"/>
                    </Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|Scroller#PART_ScrollerRoot /template/ ScrollContentPresenter#PART_ContentPresenter">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <Style Selector="Button.TabButton:not(.disabled):pointerover /template/ Border#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0.1" />
    </Style>
    
    <Style Selector="Button.TabButton:pointerover">
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth3"/>
    </Style>
    
    <Style Selector="Button.TabButton /template/ Rectangle#PART_Separator">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="Button.TabButton:pointerover /template/ Rectangle#PART_Separator">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <!-- Selector is able to access the attached properties after fixes. -->
    <!-- But, JetBrains Rider is still dont know how to deal with this, so it always will be problem for rider. -->
    <!-- Issue: https://github.com/AvaloniaUI/Avalonia/issues/4183 -->
    <!-- PR: https://github.com/AvaloniaUI/Avalonia/pull/6992 -->
    
    <Style Selector="ItemsPresenter#PART_TabItemsPresenter 
                        Panel#PART_TabButtonPanel[(additional|TabButtonAdditional.IsSelected)=true]">
        <Setter Property="ContentControl.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>
    
    <Style Selector="ItemsPresenter#PART_TabItemsPresenter 
                        Panel#PART_TabButtonPanel[(additional|TabButtonAdditional.IsSelected)=true] > Button#PART_TabButton">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
    </Style>
</Styles>