src/Files/Views/Resources/Include.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:parameters="clr-namespace:Files.Views.Converters.Parameters"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <!-- Opacity presets -->
    <system:Double x:Key="ItemViewSelectedPartOpacity">0.3</system:Double>
    <system:Double x:Key="ItemViewHovered">0.1</system:Double>
    
    <!-- Tab minimum width -->
    <system:Double x:Key="TabMinWidthValue">240</system:Double>
    <system:Double x:Key="TabMaxWidthValue">360</system:Double>
    
    <parameters:BoolToDoubleConverterParameter x:Key="IsNotVisibleDoubleValue" ValueOnFalse="0.35" ValueOnTrue="1.0"/>

    
    <parameters:RoundedCornerBrushFactoryParameter x:Key="BrowserItemPreviewOpacityMaskSmallCorner" 
                                                   CornerRadius="4" Brush="#000" ReuseId="BrowserItemPreviewOpacityMaskSmallCorner"
                                                   UpdateWhenSizeChanged="True"/>
    
    <parameters:EdgeGradientGeneratorParameter x:Key="BreadcrumbScrollerEdgeGradientParameter"
                                               LeftOpacityDistanceDp="24"
                                               RightOpacityDistanceDp="24"/>
    
    <parameters:CountToWidthConverterParameter x:Key="GetTabWidthParameter"
                                               MinWidth="{StaticResource TabMinWidthValue}"
                                               MaxWidth="{StaticResource TabMaxWidthValue}"
                                               MarginOffset="0,0,128,0"/>
</ResourceDictionary>