src/Files/Views/Browser/Breadcrumbs.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:breadcrumb="clr-namespace:Files.ViewModels.Breadcrumb"

                    x:Class="Files.Views.Browser.Breadcrumbs">
    <RecyclingElementFactory x:Key="BreadcrumbElementTemplate"
                             SelectTemplateKey="RecyclingElementFactory_OnSelectTemplateKey">
        <RecyclingElementFactory.Templates>
            <DataTemplate x:Key="Node" DataType="breadcrumb:BreadcrumbNodeViewModel">
                <Border VerticalAlignment="Center"
                        CornerRadius="32" Margin="2,0" BorderThickness="1"
                        BorderBrush="Transparent">
                    <Button Classes="Flat" ClipToBounds="True"
                            Height="24" Padding="8, 0" Margin="0" CornerRadius="16"
                            Command="{Binding ClickCommand}">
                        <TextBlock Text="{CompiledBinding Header}" FontWeight="Normal"/>
                    </Button>
                </Border>
            </DataTemplate>
    
            <DataTemplate x:Key="NodeWithIcon" DataType="breadcrumb:BreadcrumbNodeWithIconViewModel">
                <Border VerticalAlignment="Center"
                        CornerRadius="32" Margin="2,0" BorderThickness="1"
                        BorderBrush="Transparent">
                    <Button Classes="Flat" ClipToBounds="True"
                            Height="24" Padding="8, 0" Margin="0" CornerRadius="16"
                            Command="{Binding ClickCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icons:MaterialIcon IsVisible="{CompiledBinding IconKind.HasValue}"
                                                   Kind="{CompiledBinding IconKind.Value, FallbackValue=Minus}"
                                                   Margin="0,0,8,0"/>
                            <TextBlock Text="{CompiledBinding Header}"/>
                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="DummyNode">
                <Panel/>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>
</ResourceDictionary>