src/Files/Views/Browser/BrowserDrawer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:converters="clr-namespace:Files.Views.Converters"
                    xmlns:entries="clr-namespace:Files.ViewModels.Drawers.Entries"
                    xmlns:sections="clr-namespace:Files.ViewModels.Drawers.Sections"

                    x:CompileBindings="True">
    <converters:StringTrimConverter x:Key="StringTrimStart"/>
    
    <DataTemplate DataType="entries:StorageDrawerEntryViewModel" x:Key="BrowserDrawerStorageEntryTemplate">
        <DockPanel Margin="0">
            <Button Classes="Flat"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="Unmount entry"
                    
                    Margin="0,0,8,0"
                    Padding="8" CornerRadius="32"
                    
                    Content="{icons:MaterialIconExt Kind=Eject, Size=20}"
                    
                    Command="{Binding ExtraCommand}"
                    CommandParameter="{Binding }"
                    
                    IsVisible="{Binding IsRemovable}"/>
            
            <Button Classes="Flat browser-drawer-item" HorizontalContentAlignment="Stretch"
                    UseLayoutRounding="True" ClipToBounds="True"
                    
                    Height="40"
                    Margin="0,0,8,0" 
                    CornerRadius="0, 32, 32, 0"
                    
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding }">
                <Panel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <ContentControl Content="{CompiledBinding Icon}"
                                        ContentTemplate="{StaticResource BrowserDrawerIconTemplate}"/>
                        
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Name,
                                   Converter={StaticResource StringTrimStart}}" />
                    </StackPanel>
                    
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Label}" />
                </Panel>
            </Button>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate DataType="sections:StorageDrawerSectionViewModel" x:Key="BrowserDrawerStorageDeviceTemplate">
        <StackPanel>
            <DockPanel Margin="16, 8">
                <DockPanel.Styles>
                    <Style Selector="icons|MaterialIcon">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                    </Style>
                </DockPanel.Styles>
                
                <ContentControl HorizontalAlignment="Left" 
                                Content="{CompiledBinding Icon}"
                                ContentTemplate="{StaticResource BrowserDrawerIconTemplate}"/>
                
                <TextBlock Classes="Subtitle1"
                           Text="{CompiledBinding Header}" />
            </DockPanel>

            <ItemsControl KeyboardNavigation.TabNavigation="Continue"
                          Items="{CompiledBinding Entries}"
                          ItemTemplate="{StaticResource BrowserDrawerStorageEntryTemplate}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>