src/Files/Views/Browser/BrowserView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:viewModel="clr-namespace:Files.Views.Models.Browser"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:local="clr-namespace:Files.Views.Models.Browser.Files.Local"
                    xmlns:controls="clr-namespace:Files.Views.Controls"
                    xmlns:preview="clr-namespace:Files.Views.Models.Browser.Preview"
                    xmlns:models="clr-namespace:Files.Views.Models"
                    xmlns:sidesheet="clr-namespace:Files.Views.Models.Browser.Sidesheet"
                    xmlns:properties="clr-namespace:Files.Views.Models.Browser.Properties"

                    x:Class="Files.Views.Browser.BrowserView">
    <!-- Browser view templates -->
    <!-- Browser view context menu -->
    
    <!-- ReSharper disable once Xaml.InvalidResourceType -->
    <ContextMenu x:Key="BrowserViewContextMenu"
                 Name="PART_BrowserViewContextMenu"
                 DataContextChanged="BrowserViewContextMenu_OnDataContextChanged">
    </ContextMenu>

    <!-- Browser view item global recycle pool -->
    <RecyclePool x:Key="BrowserItemRecyclePool" />

    <!-- Preview element template -->
    <RecyclingElementFactory x:Key="BrowserViewPreviewElement"
                             SelectTemplateKey="BrowserViewPreviewElement_OnSelectTemplateKey">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="preview:PreviewableViewModelBase" x:Key="Image">
                <Panel>
                    <Image Name="PART_PreviewImage"
                           Stretch="UniformToFill"
                           Source="{CompiledBinding PreviewInstance}">
                        <Image.OpacityMask>
                            <ImageBrush
                                Source="{Binding ElementName=PART_PreviewImage, Path=Bounds, Converter={StaticResource RoundedCornerBrushFactory}, ConverterParameter={StaticResource BrowserItemPreviewOpacityMaskSmallCorner}}" />
                        </Image.OpacityMask>
                    </Image>
                </Panel>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

    <!-- Browser item view -->
    <RecyclingElementFactory x:Key="BrowserViewGridItemFactory"
                             RecyclePool="{StaticResource BrowserItemRecyclePool}">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="models:ItemViewModelBase" x:Key="BrowserViewGridItem">
                <Panel Name="PART_ItemRoot" ContextMenu="{StaticResource BrowserViewContextMenu}">
                    <ContentControl Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Content="{CompiledBinding }">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="local:FileItemViewModel">
                                <DockPanel LastChildFill="True"
                                           Opacity="{CompiledBinding IsVisible, 
                                               Converter={StaticResource BoolToDoubleConverter}, 
                                               ConverterParameter={StaticResource IsNotVisibleDoubleValue}}">
                                    <Panel VerticalAlignment="Top"
                                           DockPanel.Dock="Left">
                                        <Panel IsVisible="{CompiledBinding !IsPreviewReady}">
                                            <icons:MaterialIcon Width="48" Height="48" Margin="8"
                                                                Kind="File"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch" />

                                            <ContentControl Content="{CompiledBinding AdditionalIconKind}"
                                                            ContentTemplate="{StaticResource BrowserItemDecorationTemplate}" />
                                        </Panel>
                                        <ContentControl Name="PART_PreviewPresenter"
                                                        Width="{Binding ElementName=PART_PreviewPresenter, Path=Bounds.Height}"
                                                        Content="{CompiledBinding Preview}"
                                                        IsVisible="{CompiledBinding IsPreviewReady}"
                                                        ContentTemplate="{StaticResource BrowserViewPreviewElement}" />
                                    </Panel>

                                    <StackPanel Margin="8" DockPanel.Dock="Right">
                                        <StackPanel.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </StackPanel.Styles>

                                        <TextBlock Text="{CompiledBinding DisplayName}" />
                                        <TextBlock
                                            Text="{CompiledBinding Size, Converter={StaticResource HumanizeSizeConverter}}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>

                            <!-- Folder item element template -->
                            <DataTemplate DataType="local:FolderItemViewModel">
                                <DockPanel Margin="8"
                                           LastChildFill="True"

                                           Opacity="{CompiledBinding IsVisible, 
                                               Converter={StaticResource BoolToDoubleConverter}, 
                                               ConverterParameter={StaticResource IsNotVisibleDoubleValue}}">
                                    <Panel Width="48" Height="48"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Left">
                                        <icons:MaterialIcon Width="NaN" Height="NaN"

                                                            Kind="Folder"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch" />

                                        <ContentControl Content="{CompiledBinding AdditionalIconKind}"
                                                        ContentTemplate="{StaticResource BrowserItemDecorationTemplate}" />
                                    </Panel>

                                    <StackPanel Margin="8,0" DockPanel.Dock="Right">
                                        <StackPanel.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </StackPanel.Styles>

                                        <TextBlock Text="{CompiledBinding DisplayName}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                    <Border Name="PART_SelectionIndicator"
                            CornerRadius="4" 
                            Opacity="{StaticResource ItemViewSelectedPartOpacity}"
                            IsVisible="{CompiledBinding IsSelected}"
                            Background="{DynamicResource PrimaryHueMidBrush}"/>
                    <Border Name="PART_Selection"
                            CornerRadius="4" 
                            Background="{DynamicResource PrimaryHueMidBrush}"/>
                </Panel>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

    <!-- Browser view -->
    <RecyclingElementFactory x:Key="BrowserViewTemplate">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="viewModel:LocalFilesBrowserContentViewModel" x:Key="GridView">
                <controls:SelectingItemRepeater Name="PART_ItemRepeater"
                                                Margin="16"
                                                VerticalCacheLength="2"
                                                HorizontalCacheLength="2"

                                                Items="{CompiledBinding Content}"
                                                ItemTemplate="{StaticResource BrowserViewGridItemFactory}"

                                                DoubleTappedItemEvent="SelectingItemRepeater_OnDoubleTappedItemEvent"
                                                AttachedToLogicalTree="SelectingItemRepeater_OnAttachedToLogicalTree"
                                                SelectionChanged="SelectingItemRepeater_OnSelectionChanged">
                    <controls:SelectingItemRepeater.Layout>
                        <UniformGridLayout ItemsJustification="Start" ItemsStretch="Fill"
                                           MinColumnSpacing="16" MinRowSpacing="16" MinItemWidth="240"
                                           MinItemHeight="64" />
                    </controls:SelectingItemRepeater.Layout>
                    
                    <controls:SelectingItemRepeater.KeyBindings>
                        <KeyBinding Gesture="Enter" />
                    </controls:SelectingItemRepeater.KeyBindings>
                </controls:SelectingItemRepeater>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>
    
    <!-- Browser side sheet -->
    <RecyclingElementFactory x:Key="SideSheetViewTemplate">
        <RecyclingElementFactory.Templates>
            <DataTemplate x:Key="Properties" DataType="sidesheet:PropertiesSidesheetViewModel">
                <StackPanel>
                    <TextBlock Classes="Headline5" Text="Properties"/>
                    <ContentPresenter Content="{CompiledBinding Properties}">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="properties:CommonFileSystemProperties">
                                <StackPanel Margin="0,8">
                                    <TextBlock Classes="Subtitle1" Text="{CompiledBinding Name}"/>
                                    <TextBlock Text="{CompiledBinding Size, Converter={StaticResource StringFormat}, ConverterParameter='Size: {0}'}"/>
                                    <TextBlock Text="{CompiledBinding ActualSize, Converter={StaticResource StringFormat}, ConverterParameter='Actual size: {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                    
                    <StackPanel Margin="0, 24" >
                        <TextBlock Text="This feature is not ready!"/>
                        <TextBlock Text="Please come back later!"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>
</ResourceDictionary>