src/Files/Views/Browser/BrowserView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:controls="clr-namespace:Files.Views.Controls"
                    xmlns:preview="clr-namespace:Files.ViewModels.Browser.Preview"
                    xmlns:viewModels="clr-namespace:Files.ViewModels"
                    xmlns:local="clr-namespace:Files.ViewModels.Browser.Files.Local"
                    xmlns:browser="clr-namespace:Files.ViewModels.Browser"
                    xmlns:sidesheet="clr-namespace:Files.ViewModels.Browser.Sidesheet"
                    xmlns:properties="clr-namespace:Files.ViewModels.Browser.Properties"
                    xmlns:android="clr-namespace:Files.ViewModels.Browser.Files.Android"
                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                    xmlns:breadcrumb="clr-namespace:Files.ViewModels.Breadcrumb"
                    xmlns:tracker="clr-namespace:Files.ViewModels.Tracker"

                    x:Class="Files.Views.Browser.BrowserView">
    <!-- Browser view templates -->
    <!-- Browser view context menu -->

    <!-- ReSharper disable once Xaml.InvalidResourceType -->
    <ContextMenu x:Key="BrowserViewContextMenu"
                 Name="PART_BrowserViewContextMenu"
                 DataContextChanged="BrowserViewContextMenu_OnDataContextChanged">
    </ContextMenu>
    
    <ContextMenu x:Key="BrowserViewGetBackListContextMenu"
                 Items="{Binding GoBackList}">
        <ContextMenu.ItemTemplate>
            <DataTemplate DataType="tracker:BrowseTrackerRecordElement">
                <MenuItem Header="{Binding }"/>
            </DataTemplate>
        </ContextMenu.ItemTemplate>
    </ContextMenu>

    <!-- Browser view item global recycle pool -->
    <RecyclePool x:Key="BrowserItemRecyclePool" />

    <!-- Preview element template -->
    <RecyclingElementFactory x:Key="BrowserViewPreviewElement"
                             SelectTemplateKey="BrowserViewPreviewElement_OnSelectTemplateKey">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="preview:PreviewableViewModelBase" x:Key="Image">
                <Panel>
                    <Image Name="PART_PreviewImage"
                           Stretch="UniformToFill"
                           Source="{CompiledBinding PreviewInstance}">
                        <Image.OpacityMask>
                            <ImageBrush
                                Source="{Binding ElementName=PART_PreviewImage, Path=Bounds, Converter={StaticResource RoundedCornerBrushFactory}, ConverterParameter={StaticResource BrowserItemPreviewOpacityMaskSmallCorner}}" />
                        </Image.OpacityMask>
                    </Image>
                </Panel>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

    <!-- Browser item view -->
    <RecyclingElementFactory x:Key="BrowserViewGridItemFactory"
                             RecyclePool="{StaticResource BrowserItemRecyclePool}">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="viewModels:ItemViewModelBase" x:Key="BrowserViewGridItem">
                <Panel Name="PART_ItemRoot" ContextMenu="{StaticResource BrowserViewContextMenu}">
                    <ContentControl Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Content="{CompiledBinding }">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="local:FileItemViewModel">
                                <DockPanel LastChildFill="True"
                                           Opacity="{CompiledBinding IsVisible, 
                                               Converter={StaticResource BoolToDoubleConverter}, 
                                               ConverterParameter={StaticResource IsNotVisibleDoubleValue}}">
                                    <Panel VerticalAlignment="Top"
                                           DockPanel.Dock="Left">
                                        <Panel IsVisible="{CompiledBinding !IsPreviewReady}">
                                            <icons:MaterialIcon Width="48" Height="48" Margin="8"
                                                                Kind="File"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch" />

                                            <ContentControl Content="{CompiledBinding AdditionalIconKind}"
                                                            ContentTemplate="{StaticResource BrowserItemDecorationTemplate}" />
                                        </Panel>
                                        <ContentControl Name="PART_PreviewPresenter"
                                                        Width="{Binding ElementName=PART_PreviewPresenter, Path=Bounds.Height}"
                                                        Content="{CompiledBinding Preview}"
                                                        IsVisible="{CompiledBinding IsPreviewReady}"
                                                        ContentTemplate="{StaticResource BrowserViewPreviewElement}" />
                                    </Panel>

                                    <StackPanel Margin="0,8,8,8" DockPanel.Dock="Right">
                                        <StackPanel.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </StackPanel.Styles>

                                        <TextBlock Text="{CompiledBinding DisplayName}" />
                                        <TextBlock
                                            Text="{CompiledBinding Size, Converter={StaticResource HumanizeSizeConverter}}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>

                            <!-- Folder item element template -->
                            <DataTemplate DataType="local:FolderItemViewModel">
                                <DockPanel LastChildFill="True"

                                           Opacity="{CompiledBinding IsVisible, 
                                               Converter={StaticResource BoolToDoubleConverter}, 
                                               ConverterParameter={StaticResource IsNotVisibleDoubleValue}}">
                                    <Panel Width="48" Height="48" Margin="8"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Left">
                                        <icons:MaterialIcon Width="NaN" Height="NaN"

                                                            Kind="Folder"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch" />

                                        <ContentControl Content="{CompiledBinding AdditionalIconKind}"
                                                        ContentTemplate="{StaticResource BrowserItemDecorationTemplate}" />
                                    </Panel>

                                    <StackPanel Margin="0,8,8,8" DockPanel.Dock="Right">
                                        <StackPanel.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </StackPanel.Styles>

                                        <TextBlock Text="{CompiledBinding DisplayName}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>

                            <!-- Item templates for Android File Explorer View -->

                            <DataTemplate DataType="android:AdbFileItemViewModel">
                                <DockPanel LastChildFill="True"
                                           Opacity="{CompiledBinding IsVisible, 
                                               Converter={StaticResource BoolToDoubleConverter}, 
                                               ConverterParameter={StaticResource IsNotVisibleDoubleValue}}">
                                    <Panel VerticalAlignment="Top"
                                           DockPanel.Dock="Left">
                                        <Panel>
                                            <icons:MaterialIcon Width="48" Height="48" Margin="8"
                                                                Kind="File"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch" />

                                            <ContentControl Content="{CompiledBinding AdditionalIconKind}"
                                                            ContentTemplate="{StaticResource BrowserItemDecorationTemplate}" />
                                        </Panel>
                                    </Panel>

                                    <StackPanel Margin="0,8,8,8" DockPanel.Dock="Right">
                                        <StackPanel.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </StackPanel.Styles>

                                        <TextBlock Text="{CompiledBinding DisplayName}" />
                                        <TextBlock
                                            Text="{CompiledBinding Size, Converter={StaticResource HumanizeSizeConverter}}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>

                            <!-- Folder item element template -->
                            <DataTemplate DataType="android:AdbFolderItemViewModel">
                                <DockPanel LastChildFill="True"

                                           Opacity="{CompiledBinding IsVisible, 
                                               Converter={StaticResource BoolToDoubleConverter}, 
                                               ConverterParameter={StaticResource IsNotVisibleDoubleValue}}">
                                    <Panel Width="48" Height="48" Margin="8"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Left">
                                        <icons:MaterialIcon Width="NaN" Height="NaN"

                                                            Kind="Folder"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch" />

                                        <ContentControl Content="{CompiledBinding AdditionalIconKind}"
                                                        ContentTemplate="{StaticResource BrowserItemDecorationTemplate}" />
                                    </Panel>

                                    <StackPanel Margin="0,8,8,8" DockPanel.Dock="Right">
                                        <StackPanel.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </StackPanel.Styles>

                                        <TextBlock Text="{CompiledBinding DisplayName}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                    <Border Name="PART_SelectionIndicator"
                            CornerRadius="4" 
                            Opacity="{StaticResource ItemViewSelectedPartOpacity}"
                            IsVisible="{CompiledBinding IsSelected}"
                            Background="{DynamicResource PrimaryHueMidBrush}"/>
                    <Border Name="PART_Selection"
                            CornerRadius="4" 
                            Background="{DynamicResource PrimaryHueMidBrush}"/>
                </Panel>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

    <!-- Browser view -->
    <RecyclingElementFactory x:Key="BrowserViewTemplate">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="browser:BrowserContentViewModelBase" x:Key="GridView">
                <controls:CustomItemRepeater Name="PART_ItemRepeater"
                                                Margin="16"
                                                VerticalCacheLength="2"
                                                HorizontalCacheLength="2"

                                                Items="{CompiledBinding Content}"
                                                ItemTemplate="{StaticResource BrowserViewGridItemFactory}"

                                                DoubleTappedItemEvent="SelectingItemRepeater_OnDoubleTappedItemEvent"
                                                AttachedToLogicalTree="SelectingItemRepeater_OnAttachedToLogicalTree">
                    <controls:CustomItemRepeater.Layout>
                        <UniformGridLayout ItemsJustification="Start" ItemsStretch="Fill"
                                           MinColumnSpacing="16" MinRowSpacing="16" MinItemWidth="240"
                                           MinItemHeight="64" />
                    </controls:CustomItemRepeater.Layout>

                    <controls:CustomItemRepeater.KeyBindings>
                        <KeyBinding Gesture="Enter" />
                    </controls:CustomItemRepeater.KeyBindings>
                </controls:CustomItemRepeater>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

    <!-- Browser side sheet -->
    <RecyclingElementFactory x:Key="SideSheetViewTemplate">
        <RecyclingElementFactory.Templates>
            <DataTemplate x:Key="Properties" DataType="sidesheet:PropertiesSidesheetViewModel">
                <StackPanel>
                    <ContentControl Content="{CompiledBinding Properties}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="properties:CommonFileSystemProperties">
                                <StackPanel Margin="0,8">
                                    <TextBlock Classes="Subtitle1" Text="{CompiledBinding Name}" />
                                    <TextBlock
                                        Text="{CompiledBinding Size, Converter={StaticResource StringFormat}, ConverterParameter='Size: {0}'}" />
                                    <TextBlock
                                        Text="{CompiledBinding ActualSize, Converter={StaticResource StringFormat}, ConverterParameter='Actual size: {0}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>

                    <StackPanel Margin="0, 24">
                        <TextBlock Text="This feature is not ready!" />
                        <TextBlock Text="Please come back later!" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

    <!-- Browser toolbar -->
    <RecyclingElementFactory x:Key="BrowserToolbarTemplate">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="viewModels:BrowserWindowTabViewModel" x:Key="TabViewModel">
                <DockPanel Margin="16, 8">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                        <Button Name="NavBackButton"
                                Classes="Flat"
                                Width="32" Height="32"
                                CornerRadius="16"

                                Content="{icons:MaterialIconExt Kind=ArrowBack, Size=24}"
                                Command="{Binding GoBackCommand}"
                                CommandParameter="{Binding }"
                                
                                ContextMenu="{StaticResource BrowserViewGetBackListContextMenu}"/>
                        
                        <Button Name="NavForwardButton"
                                Classes="Flat"
                                Width="32" Height="32"
                                CornerRadius="16"

                                Content="{icons:MaterialIconExt Kind=ArrowForward, Size=24}"
                                Command="{Binding GoForwardCommand}"
                                CommandParameter="{Binding }" />
                    </StackPanel>
                    
                    <ContentControl Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"

                                    Content="{Binding BreadcrumbNodeEdit}">
                        <!-- Recyclable template sucks -->
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="breadcrumb:BreadcrumbNodeWithIconViewModel">
                                <Border VerticalAlignment="Center"
                                        CornerRadius="32" Margin="2,0" BorderThickness="1"
                                        BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                    <Button Classes="Flat" ClipToBounds="True"
                                            Height="24" Padding="8, 0" Margin="0" CornerRadius="16"
                                            Command="{Binding ClickCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <icons:MaterialIcon IsVisible="{CompiledBinding IconKind.HasValue}"
                                                                Kind="{CompiledBinding IconKind.Value, FallbackValue=Minus}"
                                                                Margin="0,0,8,0"/>
                                            <TextBlock Text="{CompiledBinding Header}"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <Panel Height="26">
                        <TextBox Classes="Solo"
                                 BorderBrush="{DynamicResource MaterialDesignBody}"

                                 FontSize="14"
                                 FontWeight="Light"
                                 BorderThickness="1"
                                 Margin="0" Padding="0"
                                 assists:TextFieldAssist.CornerRadius="32"

                                 Text="{Binding BreadcrumbPath.EditLine, Mode=TwoWay}"
                                 IsEnabled="{Binding BreadcrumbPath.IsInEditMode}"
                                 IsVisible="{Binding BreadcrumbPath.IsInEditMode}">
                            <TextBox.KeyBindings>
                                <KeyBinding
                                    Command="{Binding BreadcrumbPath.SubmitEditedPathCommand}"
                                    CommandParameter="{Binding BreadcrumbPath}"
                                    Gesture="Enter" />
                            </TextBox.KeyBindings>
                            <TextBox.Styles>
                                <Style Selector="TextBox.Solo /template/ Grid#PART_InnerRoot">
                                    <Setter Property="Margin" Value="16, 0" />
                                </Style>
                            </TextBox.Styles>
                        </TextBox>

                        <controls1:Scroller Name="PART_BreadcrumbScroller"
                                           IsEnabled="{Binding !BreadcrumbPath.IsInEditMode}"
                                           IsVisible="{Binding !BreadcrumbPath.IsInEditMode}"
                                           AttachedToVisualTree="OnScrollerAttachedToVisualTree"
                                           DetachedFromVisualTree="OnScrollerDetachedFromVisualTree">
                            <controls1:Scroller.OpacityMask>
                                <MultiBinding Converter="{StaticResource EdgeGradientOpacityMaskGenerator}"
                                              ConverterParameter="{StaticResource BreadcrumbScrollerEdgeGradientParameter}">
                                    <Binding ElementName="PART_BreadcrumbScroller" Path="Bounds" />
                                    <Binding ElementName="PART_BreadcrumbScroller"
                                             Path="HorizontalScrollBarMaximum" />
                                    <Binding ElementName="PART_BreadcrumbScroller"
                                             Path="HorizontalScrollBarValue" />
                                </MultiBinding>
                            </controls1:Scroller.OpacityMask>
                            
                            <ItemsRepeater Items="{Binding BreadcrumbPath.Part}"
                                           ItemTemplate="{StaticResource BreadcrumbElementTemplate}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="4" Orientation="Horizontal"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </controls1:Scroller>
                    </Panel>
                </DockPanel>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>
</ResourceDictionary>