src/Files/Views/Browser/BrowserDrawer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:storage="clr-namespace:Files.ViewModels.Storage"
                    xmlns:converters="clr-namespace:Files.Views.Converters"
                    
                    x:CompileBindings="True">
    <converters:StringTrimConverter x:Key="StringTrimStart"/>
    
    <DataTemplate DataType="storage:StorageEntryViewModel" x:Key="BrowserDrawerStorageEntryTemplate">
        <Panel Margin="0,0,4,0">
            <Button Classes="Flat" HorizontalContentAlignment="Stretch"
                    UseLayoutRounding="True" ClipToBounds="True"
                    
                    Height="40" Margin="0,0,40,0" 
                    assists:ButtonAssist.CornerRadius="0, 32, 32, 0"
                    
                    Command="{Binding OpenStorageEntryCommand}"
                    CommandParameter="{Binding }">
                <Panel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <ContentControl Content="{CompiledBinding IconKind}"
                                        ContentTemplate="{StaticResource BrowserDrawerStorageItemIconTemplate}"/>
                        
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Entry, Converter={StaticResource StringTrimStart}}" />
                    </StackPanel>
                    
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Label}" />
                </Panel>
            </Button>

            <Button Classes="Flat"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="Unmount entry"
                    
                    Padding="8" assists:ButtonAssist.CornerRadius="32"
                    
                    Content="{icons:MaterialIconExt Kind=Eject, Size=20}"
                    
                    Command="{Binding UnmountCommand}"
                    CommandParameter="{Binding }"
                    
                    IsVisible="{Binding IsRemovable}"/>
        </Panel>
    </DataTemplate>
    
    <DataTemplate DataType="storage:StorageDeviceViewModel" x:Key="BrowserDrawerStorageDeviceTemplate">
        <StackPanel>
            <Panel Margin="16, 8">
                <icons:MaterialIcon HorizontalAlignment="Left" 
                                    Width="20" Height="20"
                                    Kind="{CompiledBinding IconKind}" />
                <TextBlock Classes="Subtitle1"
                           Margin="28,0,0,0"
                           Text="{CompiledBinding Name}" />
            </Panel>

            <ItemsControl KeyboardNavigation.TabNavigation="Continue"
                          Items="{CompiledBinding StorageEntries}"
                          ItemTemplate="{StaticResource BrowserDrawerStorageEntryTemplate}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>